{
  "name": "portfolio-dev-senior",
  "version": "1.0.0",
  "description": "Portfolio técnico pessoal desenvolvido em HTML, CSS e JavaScript vanilla",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "lint:html": "html-validate src/index.html",
    "lint:css": "stylelint 'src/css/*.css'",
    "lint:js": "eslint 'src/js/*.js'",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "build": "node scripts/build.js",
    "serve": "serve src -l 3000",
    "lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "validate": "npm run lint && npm test"
  },
  "keywords": [
    "portfolio",
    "vanilla-javascript",
    "html5",
    "css3",
    "responsive-design",
    "accessibility",
    "performance"
  ],
  "author": "Sandro Pereira <sandro@exemplo.com>",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/cli": "^4.8.3",
    "@eslint/js": "^9.17.0",
    "csso-cli": "^4.0.2",
    "eslint": "^9.17.0",
    "html-validate": "^8.7.4",
    "jest": "^29.7.0",
    "jsdom": "^27.4.0",
    "lighthouse": "^12.2.1",
    "serve": "^14.2.1",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "terser": "^5.26.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smpsandro1239/portfolio-dev-senior.git"
  },
  "homepage": "https://smpsandro1239.github.io/portfolio-dev-senior/",
  "engines": {
    "node": ">=20.0.0"
  }
}
